### set log levels ###    
log4j.rootLogger=INFO,error,info,stdout,CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm}_%c_%p_%m%n
   
#########\u63A7\u5236\u53F0########## 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

log4j.logger.info=info
#log4j.appender.info=com.newAirData.config.MyFileAppender    
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm}_%p_%m%n
log4j.appender.info.Threshold=INFO
log4j.appender.info.Append=true
log4j.appender.info.File=./log/info.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm}_%c_%p_%m%n
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.File=./log/error.log