# majiang

./: .gitignore  majiang.txt  战绩.xlsx
majiang-client/: index.html  package.json
majiang-client/src/: app.vue  main.js
majiang-client/src/api/: query.js
majiang-client/src/libs/: request.js  util.js
majiang-client/src/template/: index.ejs
majiang-server/: log4j.properties  pom.xml
majiang-server/src/main/java/api/: App.java
majiang-server/src/main/java/api/config/: GlobalDefaultExceptionHandler.java  MyWebConfigurerAdapter.java  URLFilter.java  URLInterceptor.java
majiang-server/src/main/java/api/controller/: BarController.java  HeatController.java  LineController.java  ScatterController.java  WaterFallController.java
majiang-server/src/main/java/api/service/: BarService.java  HeatService.java  LineService.java  ScatterService.java  WaterFallService.java
majiang-server/src/main/java/api/util/: Util.java
majiang-server/src/main/resources/: application.properties
